{
    "compilerOptions": {
        "outDir": "./build/",
        "target": "es2015",
        "module": "umd",
        "moduleResolution": "node",
        // "strict": true,
        "allowJs": true,
        "experimentalDecorators": true
    },
    "include": ["src", "test", "examples"]
}